<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/humanecology"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="생활과학예술체육대학"
        android:fontFamily="@font/nanum"
        android:gravity="center"
        android:textColor="#5AB9B3"
        android:textSize="40sp"
        android:layout_marginTop="15dp"
        />

    <TextView
        android:id="@+id/humanecology_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nanum"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:text="인간의 삶의 질 향상을 위해
                                            선도적 역할을 하는 인재양성" />

    <Switch
        android:id="@+id/humanecologyswitch"
        android:layout_width="wrap_content"
        android:layout_height="61dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="자세히 보기"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/humanecologyrg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:visibility="invisible">

                <RadioButton
                    android:id="@+id/humanecology1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="아동학과"
                    android:layout_marginTop="10dp"
                    android:textSize="22sp"
                    android:fontFamily="@font/nanum" />

                <RadioButton
                    android:id="@+id/humanecology2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="식품영양학과"
                    android:textSize="22sp"
                    android:fontFamily="@font/nanum" />

                <RadioButton
                    android:id="@+id/humanecology3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="패션의류학과"
                    android:textSize="22sp"
                    android:fontFamily="@font/nanum" />

                <RadioButton
                    android:id="@+id/humanecology4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="음악공연기획과"
                    android:textSize="22sp"
                    android:fontFamily="@font/nanum" />

                <RadioButton
                    android:id="@+id/humanecology5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="아트앤디자인학부"
                    android:textSize="22sp"
                    android:fontFamily="@font/nanum" />

                <RadioButton
                    android:id="@+id/humanecology6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="체육학과"
                    android:textSize="22sp"
                    android:fontFamily="@font/nanum" />

            </RadioGroup>

            <TextView
                android:id="@+id/humanecology_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:text="학과소개"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:visibility="invisible"/>

            <TextView
                android:id="@+id/humanecology_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text=""
                android:textSize="18sp"
                android:fontFamily="@font/nanum"
                android:visibility="invisible"/>

            <ImageView
                android:id="@+id/humanecologyimg"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/logo"
                android:visibility="invisible"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/humanecology_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="전화번호 :  "
                    android:textSize="18sp"
                    android:fontFamily="@font/nanum"
                    android:visibility="invisible"/>

                <TextView
                    android:id="@+id/humanecology_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text=""
                    android:textSize="18sp"
                    android:fontFamily="@font/nanum"
                    android:visibility="invisible"/>

            </LinearLayout>

            <Button
                android:id="@+id/humanecologylink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#5AB9B3"
                android:textColor="@color/white"
                android:text="해당학과 링크"
                android:visibility="invisible"/>

            <Button
                android:id="@+id/humanecologyback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#5AB9B3"
                android:text="이전으로"
                android:textColor="@color/white"
                android:textSize="15sp"
                tools:ignore="TextContrastCheck,TextContrastCheck,TextContrastCheck" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>